body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #000000;
}
.card {
  position: relative;
  width: 600px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  transition: 0.5s;
  padding-top: 80px;
}
.card img {
  width: 110px;
  height: 110px;
  border-radius: 40%;
  object-fit: fill;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid #a3a3a3;
}
.soc-icons {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.soc-icons i {
  font-size: 25px;
  color: #858282;
  border-radius: 5px;
  border: 1px solid #858282;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
.soc-icons i:hover {
  color: #000000;
  background: #858282;
}
.soc-icons a {
  text-decoration: none;
}
.bi-globe-asia-australia {
  width: 40px;
  height: 40px;
  color: #00d4ff;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.name i {
  color: #313ef7;
}
.description {
  font-size: 15px;
  color: #808080;
  text-align: center;
}
.subtitle {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}
.about-section {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
p {
  margin: 2px 0;
  color: #858282;
}

.General {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.General i:hover {
  color: #00a9ff;
}

.General i {
  font-size: 25px;
  color: #00bfff;
  border-radius: 5px;
  border: 1px solid #00a9ff;
  width: 55px;
  height: 40px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}

/* Responsive scaling */
@media (max-width: 600px) {
  .card {
    width: 150%;
  }
}

/* Responsive styles */

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 24px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
